<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recetario.ventanaSecundariaController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="spinner" />
            <Label fx:id="info" text="Label">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button fx:id="btnvolver" contentDisplay="CENTER" mnemonicParsing="false" onAction="#volver" text="Volver" />
         </children>
      </VBox>
   </center>
</BorderPane>
